<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gettingstarted" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Getting Started | PalSchema</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://okaetsu.github.io/PalSchema/img/palschema_card.png"><meta data-rh="true" name="twitter:image" content="https://okaetsu.github.io/PalSchema/img/palschema_card.png"><meta data-rh="true" property="og:url" content="https://okaetsu.github.io/PalSchema/docs/gettingstarted"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | PalSchema"><meta data-rh="true" name="description" content="Essentials"><meta data-rh="true" property="og:description" content="Essentials"><link data-rh="true" rel="icon" href="/PalSchema/img/favicon.png"><link data-rh="true" rel="canonical" href="https://okaetsu.github.io/PalSchema/docs/gettingstarted"><link data-rh="true" rel="alternate" href="https://okaetsu.github.io/PalSchema/docs/gettingstarted" hreflang="en"><link data-rh="true" rel="alternate" href="https://okaetsu.github.io/PalSchema/docs/gettingstarted" hreflang="x-default"><link rel="stylesheet" href="/PalSchema/assets/css/styles.4a2dc42c.css">
<script src="/PalSchema/assets/js/runtime~main.968446d2.js" defer="defer"></script>
<script src="/PalSchema/assets/js/main.51f436cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PalSchema/img/palschema.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PalSchema/"><div class="navbar__logo"><img src="/PalSchema/img/palschema.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PalSchema/img/palschema.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PalSchema</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PalSchema/docs/installation">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Okaetsu/PalSchema" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PalSchema/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PalSchema/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PalSchema/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/PalSchema/docs/gettingstarted">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/PalSchema/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PalSchema/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Started</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="essentials">Essentials<a href="#essentials" class="hash-link" aria-label="Direct link to Essentials" title="Direct link to Essentials">​</a></h2>
<ul>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> - I heavily recommend getting this as it will make your life a lot easier when creating mods for PalSchema and I will explain in a bit why that is. Also don&#x27;t mistake Visual Studio Code for Visual Studio which is an IDE rather than just a rich text editor. Visual Studio Code is very lightweight and is essentially just a better Notepad.</li>
</ul>
<p>NOTE: Make sure to check <code>Add &quot;Open with Code&quot;</code> for both checkboxes as seen in the image below.</p>
<p><img decoding="async" loading="lazy" alt="Visual Studio Code necessary checkboxes" src="/PalSchema/assets/images/vscode_install-070b7cbdd136974aecdad67574c12a79.png" width="589" height="457" class="img_ev3q"></p>
<ul>
<li>
<p><a href="https://github.com/UE4SS-RE/RE-UE4SS/releases/download/experimental/UE4SS_v3.0.1-253-g154f502.zip" target="_blank" rel="noopener noreferrer">UE4SS Experimental</a> - You&#x27;ll want to get the linked version rather than the latest one to make sure there&#x27;s no compatibility issues with PalSchema. UE4SS is required as PalSchema relies on it.</p>
</li>
<li>
<p><a href="https://fmodel.app/" target="_blank" rel="noopener noreferrer">FModel</a> - Very useful for exploring Palworld files in general, you&#x27;ll want this for referencing different data tables in the game. Setup guide for FModel can be found <a href="https://pwmodding.wiki/docs/asset-swapping/StartingOut" target="_blank" rel="noopener noreferrer">here</a>. You only need to do what&#x27;s on the linked <code>Starting Out</code> page. You can skip the 2D, 3D asset related stuff.</p>
</li>
<li>
<p><a href="https://github.com/Okaetsu/PalSchema/releases" target="_blank" rel="noopener noreferrer">PalSchema</a> - You&#x27;ll obviously need PalSchema itself. Make sure you get the PalSchema_x.x.x_Dev-beta version where x.x.x is the latest version available.</p>
</li>
</ul>
<p>Installation guide for PalSchema can be found in the repository&#x27;s <a href="https://github.com/Okaetsu/PalSchema/blob/main/README.md" target="_blank" rel="noopener noreferrer">README.md</a> file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up">Setting Up<a href="#setting-up" class="hash-link" aria-label="Direct link to Setting Up" title="Direct link to Setting Up">​</a></h2>
<p>Now that you&#x27;ve got everything installed, head over to the Mods folder where you installed PalSchema and right click on the PalSchema folder.</p>
<p>You should see an <code>Open with Code</code> option as seen in the image below.</p>
<p><img decoding="async" loading="lazy" alt="Visual representation for Open with Code option when right clicking PalSchema folder" src="/PalSchema/assets/images/vscode_context-e12c7926c043e9827def5b91a81a2af2.png" width="874" height="171" class="img_ev3q"></p>
<p>VSCode (Visual Studio Code) will now be open in a new window and you should see the following on the top-left side if everything was installed and setup correctly:</p>
<p><img decoding="async" loading="lazy" alt="What the folder structure should look like when Visual Studio Code is open" src="/PalSchema/assets/images/vscode_project_structure-ea34c75ba696811d4d882a23e54a1f4b.png" width="471" height="369" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-of-different-folders">Explanation of Different Folders<a href="#explanation-of-different-folders" class="hash-link" aria-label="Direct link to Explanation of Different Folders" title="Direct link to Explanation of Different Folders">​</a></h2>
<p>You&#x27;ll notice there&#x27;s a dlls, examples, mods and schemas folder.</p>
<ul>
<li>
<p>dlls - This is where the main file for PalSchema resides and is the one handling loading of PalSchema mods, leave it be.</p>
</li>
<li>
<p>examples - I&#x27;ve included an example mod inside this folder that you can just drag into the mods folder and experiment with.</p>
</li>
<li>
<p>mods - This is where you&#x27;ll want to put your mod files.</p>
</li>
<li>
<p>schemas - This is where VSCode will come in handy as it can read from the schema files inside to make sure our .json files are properly structured. Do not touch the files inside this folder.</p>
</li>
</ul>
<p>If we take a look inside the examples folder, we&#x27;ll see the following folders inside ExampleMod:</p>
<ul>
<li>
<p>appearance - This is where character creation related mods go like hair styles, eyes, head types, colors, etc...</p>
</li>
<li>
<p>items - This is where item related mods go.</p>
</li>
<li>
<p>pals - Pal related mods go here.</p>
</li>
<li>
<p>raw - This is for table mods that aren&#x27;t categorized so you can modify any tables here, will explain at the end of the list.</p>
</li>
<li>
<p>skins - Pal skins and any other future skin types like buildings, weapons, etc.</p>
</li>
<li>
<p>translations - This is where translations for anything in the game goes and you can specify which language the translation is for by naming the folder after any of the localizations listed in the L10N folder of Palworld. Current available localizations are de, en, es, fr, it, ko, pt-BR, ru, zh-Hans and zh-Hant.</p>
</li>
</ul>
<p>Any mod that isn&#x27;t a raw data table mod has some convenience logic behind them to make it so that you can edit multiple data tables without having to reference those other tables. You also get some neat autocompletion, detailed descriptions of each field and error checking.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-mod">Creating a Mod<a href="#creating-a-mod" class="hash-link" aria-label="Direct link to Creating a Mod" title="Direct link to Creating a Mod">​</a></h2>
<p>Now that we have all of that covered, let&#x27;s get started. We&#x27;ll start by creating an entirely new item based on an existing item in the game.</p>
<ol>
<li>
<p>You&#x27;ll want to right-click on the mods folder in VSCode, select <code>New Folder...</code> and name it <code>MyFirstMod</code>. You can also create the folders and files outside VSCode if it&#x27;s easier.</p>
</li>
<li>
<p>Inside MyFirstMod create an <code>items</code> folder.</p>
</li>
<li>
<p>Now create a <code>my_item.json</code> file inside <code>items</code> folder. You can call it anything as long as it ends with .json</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Picture of an opened my_item.json file" src="/PalSchema/assets/images/my_item-c5adfc7a6776dcbed235f77d45a72aa0.png" width="749" height="211" class="img_ev3q"></p>
<ol start="4">
<li>Next, we&#x27;ll define our item inside <code>my_item.json</code>. write the following or copy-paste:</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;MOD_Raspberry&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Raspberry&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;It&#x27;s very tasty.&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Consumable&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;IconTexture&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/Game/Others/InventoryItemIcon/Texture/T_itemicon_Food_Berries.T_itemicon_Food_Berries&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;TypeA&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Food&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;TypeB&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;FoodDishVegetable&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Rank&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Rarity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Price&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9999</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;MaxStackCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9999</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Weight&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;VisualBlueprintClassSoft&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/Game/Pal/Blueprint/Item/VisualModel/BP_Item_BerryRed.BP_Item_BerryRed_C&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;RestoreSatiety&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">125</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;RestoreHP&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">25</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;CorruptionFactor&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;Recipe&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;Product_Count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;WorkAmount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;Material1_Count&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token property" style="color:#36acaa">&quot;Material1_Id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Stone&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>I&#x27;ll explain the above structure:</p>
<ul>
<li>
<p><code>MOD_Raspberry</code> will be the internal code for our item that the game will use to identify which item we&#x27;re referring to. You can make this anything, but you might be wondering why the MOD_ prefix? This is not required, but is good practice to avoid potential conflicts with future game updates as we can never know if they add an official item with the code <code>Raspberry</code> into the game. Do note that if this is set to an existing item id, it will modify that item instead rather than adding a new one. This can be particularly useful if you want to adjust the weight of existing items for example or anything else.</p>
</li>
<li>
<p>Name is a field provided by PalSchema and provides a global translation for all languages. For specifying a localized name for a specific language, look into creating a translations language mod.</p>
</li>
<li>
<p>Description is a field provided by PalSchema and provides a global translation for all languages. For specifying a localized description for a specific language, look into creating a translations language mod.</p>
</li>
<li>
<p>Type is self explanatory and determines the logic for this item. Valid values are Weapon, Armor, Consumable and Generic with Generic having no special logic. Generic items are typically things like Materials (Stone, Wood, etc).</p>
</li>
<li>
<p>TypeA and TypeB are used for determining what station the item can be crafted at.</p>
</li>
<li>
<p>Rank is the tier of the station that&#x27;s required to craft it. 1 being all of them.</p>
</li>
<li>
<p>Rarity defines the icon background color and text color for the item.</p>
<ul>
<li>0 = Common</li>
<li>1 = Uncommon</li>
<li>2 = Rare</li>
<li>3 = Epic</li>
<li>4 = Legendary</li>
</ul>
</li>
<li>
<p>Price requires some manual calculation as it doesn&#x27;t reflect the final value. You can get the final price by dividing the price by 10, so in our case 9999 / 10 = 999 gold in-game.</p>
</li>
<li>
<p>MaxStackCount is self explanatory. Just don&#x27;t go over 9999 due to duplication issue present in the Vanilla game.</p>
</li>
<li>
<p>RestoreSatiety controls the amount of hunger replenished.</p>
</li>
<li>
<p>RestoreHP is most likely health recovery gained from eating the item?</p>
</li>
<li>
<p>CorruptionFactor controls how quickly the food spoils. 1.0 is default, lower values make the item spoil slower while higher values make it spoil faster. Fun fact: You can use this for any item, not just consumables.</p>
</li>
<li>
<p>Recipe is something that doesn&#x27;t normally exist within the table row and is something provided by PalSchema for convenience. This field automatically adds to the item recipe table. Product_Count is how many items are produced, WorkAmount is how long it should take to craft, Material_Count and Material_Id are the required materials and their count. Can go from 1 to 4. We&#x27;ve set the Raspberry to be craftable at any cooking station for 1 Stone.</p>
</li>
</ul>
<p>Any fields not covered, you can just hover over it and you&#x27;ll get a detailed description of what it is for. VisualBlueprintClassSoft as an example:</p>
<p><img decoding="async" loading="lazy" alt="VisualBlueprintClassSoft Tooltip" src="/PalSchema/assets/images/visual_blueprint_class_soft-22de643895a42d31f01b74e3ae8187ba.png" width="805" height="127" class="img_ev3q"></p>
<p>Here&#x27;s an example of suggestions as well:</p>
<p><img decoding="async" loading="lazy" alt="Schema Suggestions" src="/PalSchema/assets/images/schema_suggestions-6b47e513c47650ace7c710b9b9afc9e9.png" width="862" height="127" class="img_ev3q"></p>
<ol start="5">
<li>Done, That&#x27;s everything! If you&#x27;re used to having to package the mod into a .pak file, that step is completely removed with PalSchema as it loads the .json file directly when you launch the game. Let&#x27;s test the mod in-game!</li>
</ol>
<p><img decoding="async" loading="lazy" alt="alt text" src="/PalSchema/assets/images/congratulations-ea8918a2067cdbbf5fd361f661934157.png" width="977" height="811" class="img_ev3q"></p>
<p>Success! We&#x27;ve created our first new item in Palworld! Now keep in mind that if you have any modded items in your world and you remove the mod, your world will not be playable anymore until you add the mod back in and remove those items.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PalSchema/docs/resources"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PalSchema/docs/category/guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#essentials" class="table-of-contents__link toc-highlight">Essentials</a></li><li><a href="#setting-up" class="table-of-contents__link toc-highlight">Setting Up</a></li><li><a href="#explanation-of-different-folders" class="table-of-contents__link toc-highlight">Explanation of Different Folders</a></li><li><a href="#creating-a-mod" class="table-of-contents__link toc-highlight">Creating a Mod</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PalSchema/docs/gettingstarted">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Okaetsu/PalSchema" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 PalSchema, Inc. Built with Docusaurus. Not Affiliated with Pocket Pair, Inc.</div></div></div></footer></div>
</body>
</html>